<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração da Escola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Painel de Administração</h2>
        <div class="button-group">
            <button onclick="window.location.href='cadastroAluno.html'">Página de Cadastro de Aluno</button>
            <button onclick="window.location.href='CadastroProf.html'">Página de Cadastro de Professor</button>
            <button onclick="window.location.href='cadastroFamiliar.html'">Página de Cadastro Familiar</button>
            <button onclick="window.location.href='cadastro-de-curso.html'">Página de Cadastro de Curso</button>
            <button onclick="window.location.href='cadastro-de-disciplina.html'">Página de Cadastro de
                disciplina</button>
            <button onclick="window.location.href='alocarDocentes.html'">Alocação de Docentes</button>
            <button onclick="window.location.href='controleevasao.html'">Controle de Evasão</button>
            <button onclick="window.location.href='mudancaCalendario.html'">Mudanças no Calendário Acadêmico</button>
        </div>
    </div>
</body>

</html>