<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFRS SIGAA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
            flex: 1;
            position: relative;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: sticky;
        }

        .font-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .font-buttons button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 5px;
        }

        .font-buttons button:hover {
            background-color: #45a049;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            color: #4CAF50;
        }

        .login-container label {
            display: block;
            margin: 10px 0 5px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
        }
        .admin-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff5722;
            color: white;
            border: 2px solid #e64a19;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
        .admin-button:hover {
            background-color: #e64a19;
            transform: scale(1.05);
        }

        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .login-container a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4CAF50;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }

        .registration-container {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        .registration-box {
            width: 30%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .registration-box h3 {
            color: #4CAF50;
        }

        .registration-box p {
            margin: 20px 0;
        }

        .registration-box a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        .registration-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>IFRS SIGAA</h1>
    </header>
    <main>
        <a href="gerenciamentosigaa.html" class="admin-button">Acessar administracão</a>
        <div class="login-container">
            <h2>Entrar no sistema</h2>
            <label for="username">Usuário</label>
            <input type="text" id="username" name="username">
            <label for="password">Senha</label>
            <input type="password" id="password" name="password">
            <a href="LoginSigaa.html">Você é aluno? entre por aqui</a>
            <a href="telainicialp.html">
                <input type="submit" value="Entrar">
            </a>
        </div>

        <div class="registration-container">
            <div class="registration-box">
                <h3>Professor e Funcionário</h3>
                <p>Caso ainda não possua cadastro no SIGAA, clique no link abaixo.<br><strong>Novo Usuário</strong></p>
                <a href="CadastroProf.html">Cadastre-se</a>
            </div>
            <div class="registration-box">
                <h3>Aluno</h3>
                <p>Caso ainda não possua cadastro no SIGAA, clique no link abaixo.<br><strong>Novo Usuário</strong></p>
                <a href="CadastroAluno.html">Cadastre-se</a>
            </div>
            <div class="registration-box">
                <h3>Familiares</h3>
                <p>Caso ainda não possua cadastro no SIGAA, clique no link abaixo.<br><strong>Novo Usuário</strong></p>
                <a href="CadastroFamiliar.html">Cadastre-se</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 IFRS. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
